<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>PersianDateControls</AssemblyName>
    <RootNamespace>PersianDateControls</RootNamespace>
    <Description>A Persian DatePicker Control For .NETCore WPF</Description>
    <PackageProjectUrl>https://github.com/HesamKashefi/WPF_PersianDatePicker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HesamKashefi/WPF_PersianDatePicker</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>persiancalendar,persiandatepicker,persian,.net8,.net7,.net6,.net5,.netcore,wpf</PackageTags>
    <Authors>HesamKasehfi,Mohsens22,Arash</Authors>
    <Version>2.0.0-preview1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenCalendarButtonImage.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="OpenCalendarButtonImage.bmp" />
  </ItemGroup>
  <Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="NETStandard.Library" />
    </ItemGroup>
  </Target>

</Project>